{
    "name": "greencape/xml-converter",
    "description": "A PHP XML parser and compiler that provides an easy way to convert XML into native PHP arrays and back again. No dependencies on external libraries or extensions.",
    "homepage": "https://github.com/GreenCape/xml-converter",
    "license": "MIT",
    "authors": [
        {
            "name": "Niels Braczek",
            "email": "nbraczek@bsds.de",
            "role": "lead"
        },
        {
            "name": "Marat A. Denenberg"
        }
    ],
    "support": {
        "issues": "https://github.com/GreenCape/xml-converter/issues"
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "archive": {
        "exclude": [
            "build",
            "tests"
        ]
    }
}
